language: csharp
mono: none
dist: trusty
dotnet: 
  - 2.2.3
  - 2.2.2
  - 2.1.9

install:
  - dotnet restore src/AspnetCoreDoc.sln

script:
  - dotnet build src/AspnetCoreDoc.sln
  - dotnet test src/AspnetCoreDoc.sln
